#Data_Exploration

import pandas as pd

pd.set_option("display.max_columns", None)
#pd.set_option("display.max_columns", None)

tree_census  = pd.read_csv("/content/drive/MyDrive/Data/2015_Street_Tree_Census_-_Tree_Data.csv")
tree_census

tree_census.columns

tree_census_subset = tree_census [['tree_id', 'tree_dbh', 'stump_diam', 'curb_loc', 'status', 'health', 'spc_latin','steward','sidewalk','problems', 
'root_stone','root_grate', 'root_other', 'trunk_wire', 'trnk_light', 'trnk_other','brch_light', 'brch_shoe', 'brch_other']]
tree_census_subset

tree_census_subset.isna().sum()
tree_census_subset[tree_census_subset['health'].isna()]

tree_census_subset.describe()
tree_census_subset.dtypes

tree_census_subset.hist(bins=60, figsize=(20,10))

big_trees = tree_census_subset[tree_census_subset['tree_dbh']>50]
big_trees

big_trees[['tree_id', 'tree_dbh']].plot()
big_trees[['tree_id', 'tree_dbh']].plot(kind='scatter', x='tree_id', y='tree_dbh', figsize=(20,10))

pd.DataFrame(tree_census_subset['spc_latin'].value_counts())
pd.DataFrame(tree_census_subset['spc_latin'].value_counts()).plot(kind='bar', figsize=(20,10))

tree_census_subset['steward'].value_counts()
tree_census_subset['sidewalk'].value_counts()
tree_census_subset['status'].value_counts()
tree_census_subset['curb_loc'].value_counts()
tree_census_subset['health'].value_counts()

stumps = tree_census_subset[tree_census_subset['status']=='Stump']
stumps

deads = tree_census_subset[tree_census_subset['status']=='Dead']
deads

tree_problems = tree_census_subset [['root_stone','root_grate', 'root_other', 'trunk_wire', 'trnk_light', 'trnk_other','brch_light', 'brch_shoe', 'brch_other']]
tree_problems

tree_problems.apply(pd.Series.value_counts)
